{
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=database;database=cmpos;user id=sa;password=Tel1234!;"
  },
  "Jwt": {
    "Key": "Pakp00m.NetCore777",
    "Issuer": "Pakpoom Suwan",
    "Audience": "http://codemobiles.com",
    "ExpireDay": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}